BACKUP ~picks_of_the_litter/backup~
SUPPORT ~https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/~

VERSION ~v4~

ALWAYS

  ACTION_IF NOT VARIABLE_IS_SET cd_always THEN BEGIN // check to make this happen only once per install
    
	OUTER_SET cd_always = 1
	INCLUDE ~picks_of_the_litter/lib/cd_portrait_copy.tph~
  
  END

END

README ~picks_of_the_litter/readme-picks_of_the_litter-%LANGUAGE%.html~ ~picks_of_the_litter/readme-picks_of_the_litter.html~

LANGUAGE ~English~  ~english~ ~picks_of_the_litter/lang/english/setup.tra~
LANGUAGE ~Francais~ ~french~  ~picks_of_the_litter/lang/english/setup.tra~
                              ~picks_of_the_litter/lang/french/setup.tra~

BEGIN @0
LABEL ~cd_plasmocats_picks_of_the_litter_portrait_pack~

ACTION_FOR_EACH file IN pc1aeri pc1ajan pc1anom pc1ash pc1cern pc1chli pc1dwar pc1fald pc1fdru pc1felf pc1fpal pc1fran pc1fred pc1frog pc1gold pc1hood pc1jan pc1kara
                        pc1man2 pc1mazz pc1mbar pc1melf pc1meli pc1mins pc1monk pc1moon pc1mran pc1mthf pc1nali pc1safa pc1shar pc1thie pc1usur pc1vico pc1warn BEGIN

  LAF cd_pc_portrait_copy STR_VAR source = "%file%" source_path = "picks_of_the_litter/portraits" END

END